/* Header */
#head {
  background: #181015 url(../images/bg_header.jpg) no-repeat;
  background-size: cover;
  min-height: 520px;
  text-align: center;
  padding-top: 240px;
  color: white;
  font-family: "Open sans", Helvetica, Arial;
  font-weight: 300;
}
#head.secondary {
  height: 100px;
  min-height: 100px;
  padding-top: 0px;
}
#head .lead {
  font-family: "Open sans", Helvetica, Arial;
  font-size: 44px;
  margin-bottom: 6px;
  color: white;
  line-height: 1.15em;
}
#head .tagline {
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 25px;
}
#head .tagline a {
  color: #fff;
}
#head .btn {
  margin-bottom: 10px;
}
#head .btn-default {
  text-shadow: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, 0.5);
  background: transparent;
}
#head .btn-default:hover,
#head .btn-default:focus {
  color: rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, 0.8);
  box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, 0.8);
  background: transparent;
}
#head .btn-default:active,
#head .btn-default.active {
  color: #fff;
  -webkit-box-shadow: inset 0px 0px 0px 3px #fff;
  -moz-box-shadow: inset 0px 0px 0px 3px #fff;
  box-shadow: inset 0px 0px 0px 3px #fff;
  background: transparent;
}

@media (max-width: 767px) {
  #head {
    min-height: 420px;
    padding-top: 160px;
  }
  #head .lead {
    font-size: 34px;
  }
}

/* Autohide navbar */
.slideUp {
  top: -100px;
}
.headroom {
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

/* Highlights (in jumbotron in most cases) */
.highlight {
  margin-top: 40px;
}
.h-caption {
  text-align: center;
}
.h-caption i {
  display: block;
  font-size: 54px;
  color: #382526;
  margin-bottom: 36px;
}
.h-caption h4 {
  color: #382526;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open sans", Helvetica, Arial;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 30px;
}
blockquote {
  font-style: italic;
  font-family: Georgia;
  color: #999;
  margin: 30px 0 30px;
}
label {
  color: #777;
}
.thin {
  font-weight: 300;
}
.page-title {
  margin-top: 20px;
  font-weight: 300;
}
.text-muted {
  color: #888;
}
.breadcrumb {
  background: none;
  padding: 0;
  margin: 30px 0 0px 0;
}
ul.list-spaces li {
  margin-bottom: 10px;
}

/* Helpers */
.container-full {
  margin: 0 auto;
  width: 100%;
}
.top-space {
  margin-top: 60px;
}
.top-margin {
  margin-top: 20px;
}

img {
  max-width: 100%;
}
img.pull-right {
  margin-left: 10px;
}
img.pull-left {
  margin-right: 10px;
}
#map {
  width: 100%;
  height: 280px;
}
#social {
  margin-top: 50px;
  margin-bottom: 50px;
}
#social .wrapper {
  width: 340px;
  margin: 0 auto;
}

/* Sidebars */
.sidebar {
  padding-top: 36px;
  padding-bottom: 30px;
}
.sidebar .widget {
  margin-bottom: 20px;
}
.sidebar h1,
.sidebar .h1,
.sidebar h2,
.sidebar .h2,
.sidebar h3,
.sidebar .h3 {
  margin-top: 20px;
}

/* Footer */
.footer1 {
  background: #232323;
  padding: 30px 0 0 0;
  font-size: 12px;
  color: #999;
}
.footer1 a {
  color: #ccc;
}
.footer1 a:hover {
  color: #fff;
}
.footer1 .widget {
  margin-bottom: 30px;
}
.footer1 .widget-title {
  font-size: 17px;
  font-weight: bold;
  color: #ccc;
  margin: 0 0 20px;
}
.footer1 .entry-meta {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 0 0 35px 0;
  padding: 2px 0;
  color: #888888;
  font-size: 12px;
  font-size: 0.75rem;
}
.footer1 .entry-meta a {
  color: #333333;
}
.footer1 .entry-meta .meta-in {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.follow-me-icons {
  font-size: 30px;
}
.follow-me-icons i {
  float: left;
  margin: 0 10px 0 0;
}

.footer2 {
  background: #191919;
  padding: 15px 0;
  color: #777;
  font-size: 12px;
}
.footer2 a {
  color: #aaa;
}
.footer2 a:hover {
  color: #fff;
}
.footer2 p {
  margin: 0;
}

.widget-simplenav {
  margin-left: -5px;
}
.widget-simplenav a {
  margin: 0 5px;
}

/* Calendar */
#wrap {
  width: 1100px;
  margin: 0 auto;
}

#external-events {
  float: left;
  width: 150px;
  padding: 0 10px;
  text-align: left;
}

#external-events h4 {
  font-size: 16px;
  margin-top: 0;
  padding-top: 1em;
}

.external-event {
  /* try to mimick the look of a real event */
  margin: 10px 0;
  padding: 2px 4px;
  background: #3366cc;
  color: #fff;
  font-size: 0.85em;
  cursor: pointer;
}

#external-events p {
  margin: 1.5em 0;
  font-size: 11px;
  color: #666;
}

#external-events p input {
  margin: 0;
  vertical-align: middle;
}

#calendar {
  /* 		float: right; */
  margin: 0 auto;
  width: 900px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 1px 2px #c3c3c3;
}

.test-day {
  font-size: 16px;
  color: orangered;
}

.lunch {
  color: navy;
  font-weight: 1000;
  margin-top: 50px;
}

.nav {
  margin-bottom: 25px;
  margin-top: -30px;
}

li {
  list-style-type: none;
}

.slowFade {
  display: flex;
  align-items: flex-start;
  background: #fff;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.slowFade .slide img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  background: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 0;
  transform: scale(1.5) rotate(15deg);
  -webkit-animation: slowFade 15s infinite;
  animation: slowFade 15s infinite;
}
.slowFade .slide:nth-child(3) img {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
.slowFade .slide:nth-child(2) img {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
.slowFade .slide:nth-child(1) img {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@keyframes slowFade {
  25% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
  40% {
    opacity: 0;
  }
}
@-webkit-keyframes slowFade {
  25% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
  40% {
    opacity: 0;
  }
}

.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 18%;
  margin-top: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.bod-container {
  padding: 2px 16px;
}
.bod {
  position: fixed;
  bottom: 0;
  min-width: 100vw;
  text-align: center;
}

.zoom {
  color: brown;
  font-weight: 1000;
  font-size: 18px;
}

.rrgrid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgba(235, 0, 0, 0.8);
  border-radius: 15px;
  padding: 10px;
  grid-gap: 10px;
}
.rrgrid-item {
  background-color: #000;
  /* border: 3px solid rgba(235, 0, 0, 0.8); */
  color: #ffffff;
  border-radius: 10px;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}

.rrtop-title {
  top: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.space {
  margin-top: 10px;
}

.rr-btn {
  text-align: center;
}

.address {
  margin: -5px;
  font-size: 10px;
}

.depots-wrapper {
  max-height: 700px;

  overflow-y: scroll;
}

.stats {
  font-size: 16px;
  text-align: center;
  margin-left: -35px;
}

.ytbox {
  background-color: #222;
  width: 400px;
  height: 350px;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin: 10px;
}

.ytimg {
  height: 275px;
  width: auto;
  margin: 10px;
  margin-top: 20px;
}

.yt-text {
  font-size: 18px;
  margin-top: -5px;
}

.ytgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 60vw;
  margin-left: -300px;
}

.member {
  text-transform: uppercase;
  color: white;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  min-height: 75vh;
  margin-bottom: 2rem;
}

.admindialog {
  width: 60vw;
  height: 60vh;
}

.bodfiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
}

.bodfiles-item {
  padding: 20px;
  text-align: center;
}

.bodfiles-img {
  height: 155px;
  width: auto;
  cursor: grab;
}

.bod-img-selected {
  border: 5px solid red;
  border-radius: 15px;
}

.bod-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.lb-main {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  text-align: center;
}

.lb-left {
  border: #808080 solid 1px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
  border-radius: 15px;
  min-width: 55%;
  min-height: 30vh;
  padding: 1rem;
  text-align: center;
}

.lb-right {
  border: #808080 solid 1px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
  border-radius: 15px;
  min-width: 35%;
  min-height: 30vh;
  padding: 1rem;
  text-align: center;
}

.lb-box {
  display: flex;
  justify-content: space-around;
  min-width: 80%;
  min-height: 60px;
  border: #3366cc 2px solid;
  box-shadow: 0 5px 15px #1b408a;
  margin-bottom: 1rem;
  border-radius: 10px;
  padding: 5px;
}

.lb-loc-select {
  width: 60%;
  height: 35px;
  font-size: 16px;
  border: none;
  border-bottom: #000 solid 2px;
  outline: none;
}

.lb-loc-text {
  width: 80%;
  height: 35px;
  font-size: 12px;
  border: none;
  border-bottom: #000 solid 2px;
  text-align: center;
}

.lb-loc-text:focus {
  outline: none;
}

.media-main {
  margin-top: 1rem;
  margin-bottom: 2rem;

  display: grid;
  grid-template-rows: 125px auto;
}

.mediaimages {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  text-align: center;
}

.mediaimagesbox {
  padding: 15px;
  border-radius: 10px;
}

.media-box-div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  margin: 3rem;
  padding: 20px;
}

.media-select {
  width: 80%;
  height: 30px;
  text-align: center;
}

.media-text {
  width: 80%;
}

.media-img {
  max-width: 600px;
  height: auto;
}

.gallery-img {
  width: 275px;
  height: auto;
  margin: 1rem;
}

.gallery-card {
  min-width: 300px;
  height: 325px;
  margin-top: 10px;
  border-radius: 10px;
}

.gallery-text {
  padding: 10px;
}

.gallery-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-left: -25px;
}

.gallery-modal {
  min-height: 95vh;
  max-height: 95vh;
  min-width: 80vw;
  max-width: 80vw;
  overflow: hidden;
}

.modal-footer {
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  margin-bottom: 5px;
}

.gallery-modal-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.modal-text {
  overflow: scroll;
}

.modal-media {
  width: auto;
  height: 70vh;
  margin-top: 30px;
}

.slideshow-container {
  margin-top: 2rem;
}

.slide-pic {
  height: 600px;
  width: auto;
}

/* 
*****************************************************************************
*****************************************************************************
          			      Marketplace CSS
*****************************************************************************
***************************************************************************** */
.ad-card {
  position: relative;
  width: 320px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ad-card .ad-imgBx {
  position: relative;
  width: 100%;
  height: 220px;
  background: #f00;
  border-radius: 15px;
  overflow: hidden;
  /* background: url(7300.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat; */
}
.ad-card .ad-imgBx::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #555;
}
.ad-card .ad-imgBx::after {
  content: "";
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #555;
}
.ad-card .ad-content {
  position: relative;
  width: 100%;
  height: 270px;
  background: #fff;
  border-radius: 15px;
  border-top-left-radius: 0;
  padding: 0 35px;
}
.ad-card .ad-content ul {
  color: #333;
}
.ad-card .ad-content .ad-price {
  position: absolute;
  top: -80px;
  left: 0;
  height: 80px;
  width: 50%;
  background: #fff;
  border-top: 10px solid #555;
  border-right: 10px solid #555;
  border-top-right-radius: 25px;
}
.ad-card .ad-content .ad-price::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px -10px 0 #555;
}
.ad-card .ad-content .ad-price::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -25px;
  width: 25px;
  height: 25px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #fff;
}
.ad-card .ad-content .ad-price a {
  position: relative;
  background: #333;
  padding: 10px 20px;
  margin: 15px 15px;
  display: block;
  border-radius: 7px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
}

.ad-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 1rem;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.ad-callsign {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 186px;
  margin-top: 166px;
  position: fixed;
  background: #333;
  font-weight: 700;
  color: white;
  border-radius: 5px;
  width: 100px;
  height: 45px;
}

.ad-title {
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
}

.ad-img {
  position: absolute;
  min-width: 525px;
  height: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -25%;
}

.ad-text-body {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  min-height: 145px;
  max-height: 145px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.ad-btn {
  position: absolute;
  margin-top: 10px;
  width: 245px;
  height: 30px;
  background-color: #333;
  color: white;
  border: none;
  padding-left: 30;
  border-radius: 10px;
}

/* 
*****************************************************************************
*****************************************************************************
                Testing Admin CSS
*****************************************************************************
***************************************************************************** */

.testing-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;

  margin-bottom: 10px;
  max-height: 400px;
  min-width: 100%;
}

.testing-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}

.testing-right {
  text-align: center;
}

.testing-box {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 95%;
  height: 70px;
  border: #463f3f solid 2px;
  border-radius: 10px;
  margin-top: 1rem;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
}

.testing-box:last-child {
  margin-bottom: 1rem;
}

.testing-text {
  margin-top: 3px;
  font-size: 16px;
  font-weight: 300;
}

.testing-inputs {
  text-align: center;
  width: 90%;
  height: 26px;
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 15px;
}

.hidden {
  display: none;
}

.ares-title {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-bottom: 20px;
}

.save {
  text-align: center;
  margin-bottom: 10px;

  margin-right: 40px;
}

.edit-header {
  display: flex;
  justify-content: space-evenly;
}

.edit-select {
  margin-top: 20px;
  height: 35px;
  width: 250px;
}

.edit-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.edit-title {
  display: grid;
  grid-template-columns: 5fr 1fr;
  margin-top: 30px;
}
/* 
************************************************************************************************************************
************************************************************************************************************************
********************************************        User Functions          ********************************************
*************************************************************************************************************************
*********************************************************************************************************************** */

.net-box {
  height: 400px;
  width: 100%;
  margin-top: 1rem;
  background-color: #ffffff;
  border-radius: 15px;
  border: #888585 1px solid;
  box-shadow: 0 5px 15px rgb(73, 72, 72);
}

.net-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 175px 1fr;
  text-align: center;
  margin-top: 1rem;
}

.net-title {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}

.net-call {
  display: inline;
}

.net-callsign {
  font-size: 30px;
  font-weight: 500;
  color: rgb(4, 121, 76);

}

.net-select {
  width: 300px;
  height: 40px;
  text-align: center;
  margin-right: 2rem;
  margin-left: -75px;
}

.btn-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 1rem;

}

.net-dialog-input {
  margin: 3rem;
}

.net-dialog {
  height: 20vh;
  width: 30vw;
  text-align: center;
}

dialog::backdrop {
  background-color: #333;
}

.net-button-footer {
  text-align: center;
  position: relative;
  bottom: 0;
}

.btn-color {
  color: white;
  background-color: #F87217;
}
.btn-color:hover {
  color: white;
  background-color: #dd5f0a;
}


.hide {
  display: none;
}

.net_counter {
  float: left;
  margin-left: 30px;
}


